ALLOWED_HOSTS=*,localhost
SECRET_KEY=1234567890

DB_NAME=pyraken
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

RABBIT_MQ_NAME=guest
RABBIT_MQ_PASS=guest
RABBIT_MQ_IP=127.0.0.1
RABBIT_MQ_PORT=5672
