ALLOWED_HOSTS=*,localhost
SECRET_KEY=1234567890

DB_NAME=pyraken
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

RABBIT_MQ_NAME=rabbit_secret_name
RABBIT_MQ_PASS=rabbit_secret_pass
RABBIT_MQ_IP=127.0.0.1
RABBIT_MQ_PORT=5672

REDIS_PASS=redis_secret_pass
